"*":
  "atom-material-ui":
    tabs:
      compactTabs: true
    ui:
      panelContrast: true
      panelShadows: true
  core:
    audioBeep: false
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    fontFamily: "Fira Code"
    fontSize: 16
    lineHeight: 1.3
    maxScreenLineLength: 500000
    scrollPastEnd: true
    showInvisibles: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "7800e055-313a-4537-a8d6-89d2070f6a98"
  "linter-ui-default":
    showPanel: true
  welcome:
    showOnStartup: false
".coffee.source":
  editor:
    autoIndentOnPaste: true
    showIndentGuide: true
    tabLength: 2
".go.source":
  editor:
    autoIndentOnPaste: true
    tabLength: 2
    tabType: "hard"
".js.source":
  editor:
    showIndentGuide: false
    tabLength: 2
".json.source":
  editor:
    autoIndentOnPaste: true
    tabLength: 2
".scala.source":
  editor:
    showIndentGuide: false
    tabLength: 2
".shell.source":
  editor:
    showIndentGuide: true
    tabLength: 2
