who # Show terminals. Stupid but I keep forgetting it.
tar -C /usr/java -xzf jdk-8u112-linux-x64.tar.gz
sudo timedatectl set-local-rtc 1
gsettings set org.gnome.software download-updates false
gsettings set org.gnome.nautilus.preferences recursive-search never
gsettings set org.gnome.nautilus.preferences default-folder-viewer 'list-view'
gsettings set org.gnome.nautilus.preferences show-hidden-files true
gsettings set org.gnome.nautilus.preferences sort-directories-first true
gsettings set org.gnome.desktop.privacy remember-recent-files false


org.gnome.settings-daemon.plugins.color night-light-enabled
org.gnome.settings-daemon.plugins.color night-light-temperature

# Terminal Colors #
background-color: #303030 - rgb(48,48,48)
foreground-color: #DDDDDD - rgb(221,221,221)


# Docker #
docker run -it <image> /bin/bash

docker system prune

docker container prune
docker image prune
docker network prune
docker volume prune


# ubuntu ipv6 disable
### /etc/sysctl.d/99-my-disable-ipv6.conf
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1



# write raspbian to sdcard
dd bs=4M if=2017-07-05-raspbian-jessie.img of=/dev/mmcblk0 status=progress

################################################################################
# disable shift+alth keyboard layout switching
##############################################

1)
/etc/default/keyboard
line: XKBOPTIONS="grp:alt_shift_toggle,grp_led:scroll"
should not contain grp:alt_shift_toggle


2)
dconf read /org/gnome/desktop/input-sources/xkb-options
should not contain grp:alt_shift_toggle
e.g. dconf write /org/gnome/desktop/input-sources/xkb-options "['grp_led:scroll']"


################################################################################


################################################################################
# swapfile
##############################################

sudo dd if=/dev/zero of=/swapfile bs=1G count=16
sudo mkswap /swapfile
sudo chmod 0600 /swapfile
sudo swapon /swapfile
#add to fstab
/swapfile swap swap defaults 0 0

################################################################################


################################################################################
# swapiness
##############################################
cat /proc/sys/vm/swappiness
echo "vm.swappiness = 10" >> /etc/sysctl.d/98-swappiness.conf

################################################################################
