[user]
  name = Kostas Stamatakis
  email = moukoublen@gmail.com

[alias]
  s = status -sb
  hist = log --color --pretty=format:\"%C(yellow)%h%C(reset) %s%C(bold red)%d%C(reset) %C(green)%ad%C(reset) %C(blue)[%an]%C(reset)\" --relative-date --decorate
  mini = log --no-merges --pretty=format:\"%C(yellow)%h%C(reset) %s %C(blue)`%an`%C(reset)\"
  arr = log --no-merges --pretty=format:\"|%C(yellow)%h%C(reset) | %s | %C(blue)`%an`%C(reset)|\"
  graph = log --color --graph --pretty=format:\"%h | %ad | %an | %s%d\" --date=short
  get-tags = name-rev --tags --name-only

[core]
  editor = vim
