background-color           : 'rgb(34,35,36)'
foreground-color           : 'rgb(186,186,186)'
cursor-background-color    : 'rgb(187,187,187)'
cursor-foreground-color    : 'rgb(255,255,255)'
highlight-background-color : 'rgb(48,51,51)'
highlight-foreground-color : 'rgb(186,186,186)'

palette: [
    'rgb(0,0,0)',
    'rgb(232,52,28)',
    'rgb(104,194,86)',
    'rgb(242,212,44)',
    'rgb(28,152,232)',
    'rgb(142,105,201)',
    'rgb(68, 167, 153))',
    'rgb(186,186,186)',
    'rgb(0,0,0)',
    'rgb(224,90,79)',
    'rgb(119,184,105)',
    'rgb(239,214,75)',
    'rgb(56,124,211)',
    'rgb(149,123,190)',
    'rgb(83, 205, 188)',
    'rgb(186,186,186)'
]
